1. Desenhe as seguintes figuras geométricas
    
    a) Quadrado
    b) Triângulo de lados iguais
    c) Triângulo isóceles
    d) Estrela de 5 pontas
    e) Estrela de 8 pontas   
    f) Estrela de Davi
    g) Triângulo Pitagórico 3, 4, 5
    h) Figura do Teorema de Pitágoras
 
2. Pergunta 2 números a, b e calcula a hipotenusa de um triângulo de lados a e b:
    
    a: <3>
    b: <4>
    a hipotenusa é igual a 5.0
 
3. Pergunta dois números para o usuário e diz se um número é divisível pelo outro:
 
    a: <10>
    b: <5>
    a é divisível por b
    
4. Fórmula de propagação de erro de física experimental. O 
programa deve perguntar 2 números e o erros associados e retornar
o valor das quatro operações fundamentais com estes dois números:

    x: <5>
    dx: <0.5>
    y: <2.5>
    dy: <1>
    x + y = 7.5 (1.5)
    x - y = 2.5 (1.5)
    x * y = 12.5 (6.25)
    x / y = 2.0 (1.0)
    
Sugestão de exercícios do livro:

Cap2: 1, 2, 3, 6
Cap3: 1, 2, 3, 5, 9, 13, 14
Cap4: 1, 3, 4, 8, 10
Cap5: 1, 2, 3, 5, 6, 8, 11, 13, 14, 22, 23, 25, 27
Cap6: 2, 3, 4, 7, 8, 12, 18
Cap7: 1, 2, 4, 7, 10
Cap8: 1, 3, 4, 6, 7, 8, 10, 13, 15
Cap9: 3, 7, 11, 31, 35, 36
Cap10: 1, 2, 3, 4, 5, 9, 10, 11

Introdução à Programação com Python, Algoritmos e lógica de programação para iniciantes -- Nilo Ney Coutinho Menezes, Novatec 1a Ed.
    
    
    
    
